cpuppy [] a;
cmonsterball [] b;
void setup() {
  size(800,800);
  a=new cpuppy[6];
  b=new cmonsterball[6];
  for(int i=0;i<3;i++){
    a[i] = new cpuppy(random(width), random(height),i);
    a[i+3] = new cpuppy();
    b[i]=new cmonsterball(random(width), random(height));
    b[i+3]=new cmonsterball((i+3)/2);
  }
}
void draw(){
    background(204,153,255);
    for (int i=0; i<6; i++) {
    a[i].Life();
    a[i].act();
    b[i].Life();
    b[i].act();
    for (int j=0; j<6; j++) {
      float dis1 = sqrt((a[i].x-a[j].x)*(a[i].x-a[j].x)+(a[i].y-a[j].y)*(a[i].y-a[j].y));
      float dis2 = sqrt((b[i].x-b[j].x)*(b[i].x-b[j].x)+(b[i].y-b[j].y)*(b[i].y-b[j].y));
      if(dis1<10*(a[i].d+a[j].d)){
        float tmp=a[i].vx;
        float tmp2=a[i].vy;
        a[i].vx=-a[j].vx;
        a[i].vy=-a[j].vy;
        a[j].vx=-tmp;
        a[j].vy=-tmp2;
      }
      if(dis2<10*(b[i].d+b[j].d)){
        float tmp3=b[i].vx;
        float tmp4=b[i].vy;
        b[i].vx=-b[j].vx;
        b[i].vy=-b[j].vy;
        b[j].vx=-tmp3;
        b[j].vy=-tmp4;
      }
      float distance = sqrt((a[i].x-b[j].x)*(a[i].x-b[j].x)+(a[i].y-b[j].y)*(a[i].y-b[j].y));
      if (distance <10*(a[i].d+b[j].d)) {
        float tempVx = a[i].vx;
        float tempVy = a[i].vy;
        a[i].vx = -b[j].vx;
        a[i].vy = -b[j].vy;
        b[j].vx = -tempVx;
        b[j].vy = -tempVy;
      }
    }
  }
}
