cpuppy [] a;
cmonsterball [] b;
void setup(){
  size(800,800);
  a=new cpuppy[6];
  b=new cmonsterball[6];
  for(int i=0;i<3;i++){
    a[i] = new cpuppy(random(width), random(height),i);
    a[i+3] = new cpuppy();
    b[i]=new cmonsterball(random(width), random(height));
    b[i+3]=new cmonsterball((i+3)/2);
  }
}
void draw(){
  background(204,153,255);
  for (int i=0; i<6; i++) {
    a[i].Life();
    a[i].act();
    b[i].Life();
    b[i].act();
  }  
  for (int i = 0; i < 6; i++) {
    for (int j = i + 1; j < 6; j++) {
      float dis1 = dist(a[i].x, a[i].y, a[j].x, a[j].y);
      float dis2 = dist(b[i].x, b[i].y, b[j].x, b[j].y);
      if (dis1 < 10 * (a[i].d + a[j].d)) {
        float temp = a[i].vx;
        float temp2 = a[i].vy;
        a[i].vx = -a[j].vx;
        a[i].vy = -a[j].vy;
        a[j].vx = -temp;
        a[j].vy = -temp2;
      }
      if (dis2 < 10 * (b[i].d + b[j].d)) {
        float temp3 = b[i].vx;
        float temp4 = b[i].vy;
        b[i].vx = -b[j].vx;
        b[i].vy = -b[j].vy;
        b[j].vx = -temp3;
        b[j].vy = -temp4;
      }
      
      float distance = dist(a[i].x, a[i].y, b[j].x, b[j].y);
      if (distance < 10 * (a[i].d + b[j].d)) {
        float tempVx = a[i].vx;
        float tempVy = a[i].vy;
        a[i].vx = -b[j].vx;
        a[i].vy = -b[j].vy;
        b[j].vx = -tempVx;
        b[j].vy = -tempVy;
      }
    }
  }
}
